SUPABASE_URL="https://ibwkvlpbwygoguxentzs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlid2t2bHBid3lnb2d1eGVudHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4MjgyMTEsImV4cCI6MjA0NTQwNDIxMX0.2f26haOAc102KnuSjM8KjwuEmYYUsfvk1E8Ztl_SOGA"


